apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ignites.ignite.buuhsmead.github.com
spec:
  group: ignite.buuhsmead.github.com
  names:
    kind: Ignite
    listKind: IgniteList
    plural: ignites
    singular: ignite
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
